
<html><head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.4.1/css/all.css"><title>signup</title>
<style>
body
{
margin:0;
padding:0;
background:url(login.jpeg) no-repeat no-repeat fixed;
background-size:cover;
background-position:center;
font-size:16px;
color:#777;
font-family:sans-serif;
font-weight:300;
}

  .topnav {
  position:fixed;
  left:0;
  top:0;
  width:100%;
  margin:0;
    overflow: hidden;
    background-color: rgba(6, 0, 0, 0.30);
	
  }
  
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: purple;
    color: black;
  }
  
  .topnav a.active {
    background-color:purple;
    color: white;
	}

#login-box
{
position:relative;
margin:5% auto;
height:400px;
width:600px;
background:rgba(6, 0, 0, 0.50);
box-shadow:0 2px 4px rgba(0,0,0,0.6);
}

.left-box
{
position:absolute;
top:0;
left:0;
box-sizing:border-box;
padding:60px;
width:300px;
padding-left:10px;
margin-left:30px;

height:400px;
}
 
 h1
 {
	 margin:0 0 20px 0;
	 font-weight:300;
	 font-size:28px;
	 color:white;
	 margin-left:30px;
 }
  input[type="text"],
  input[type="password"]
  {
	  display:block;
	  box-sizing:border-box;
	  margin-bottom:20px;
	  margin-left:20px;
	  padding:4px;
	  width:220px;
	  height:32px;
	  border:none;
	  border-radius:30px;
	  outline:none;
	  border-bottom:1px solid #aaa;
	  font-family:sans-serif;
	  font-weight:400;
	  font-size:15px;
	  transition:0.2s ease;
  }
   
  input[type="submit"]
  {
	  margin-bottom:28px;
	   margin-left:28px;
	  width:120px;
	  height:32px;
	  background:#f44336;
	  border:none;
	  border-radius:20px;
	  color:#fff;
	  font-family:sans-serif;
	  font-weight:500;
	  text-transform:uppercase;
	  transition:0.2s ease;
	  cursor:pointer;
  }
  input[type="submit"]:hover,
  input[type="submit"]:focus
  {
	  background:#ff5722;
	  transition:0.2s ease;
	  boreder-radius:20px;
  }
  .right-box
  {
	  position:absolute;
	  top:0;
	  right:0;
	  box-sizing:border-box;
	  padding:40px;
	  width: 300px;
	  height:400px;
	  background :rgba(6, 0, 0, 0.50);
	  background-size:cover;
	  background-position:center;
  }
  
.or
{
position:absolute;
top:180px;
left:280px;
width:40px;
height:40px;
background:gray;
border-radius:50%;
box-shadow:0 2px 4px rgba(0,0,0,0.6);
line-height:40px;
text-align:center;
color:black;
}

.right-box .signinwith
{
display:block;
margin-bottom:40px;
font-size:28px;
color: #fff;
text-align:center;
text-shadow:0 2px 4px rgba(0,0,0,0.6);
}

button.social
{
margin-top:20px;
margin-bottom:20px;
width:220px;
height:36px;
border:none;
border-radius:30px;
clor:#fff;
font-family:sans-serif;
font-weight:500;
transition:0.2s ease;
cursor:pointer;
}

.facebook
{
background:#32508e;
}
.twitter
{
background:#55acee;
}
 .google
 {
 background:#dd4b39;
 }


</style>

</head>
<body>
<div class="topnav">
        <a  href="DIY about us.html"><i class="fa fa-question"></i>About Us</a>
        <a href="DIY contact us.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
        <a  href="DIY2.html"><i class="fa fa-fw fa-home"></i>Home</a>
      </div>
	  

<div id="login-box">
<div class="left-box">
<h1>Signup</h1>
<input type="text" name="username" placeholder="Username"/>
<input type="text" name="email" placeholder="Email"/>
<input type="password" name="password" placeholder="Password"/>
<input type="password" name="password2" placeholder="Retype Password"/>
<input type="submit" name="signup-button" value="Signup" />
</div>
<div class="right-box">
<span class="signwith"><font color="white">Sign in with<br/>Social Network
</span>
<button class="social facebook">login with Facebook</button>
<button class="social twitter">login with Twitter</button>
<button class="social google">log in with Google+</button>

</div>
<div class="or">OR</div>
</div>
</body>
</html>








