<!DOCTYPE html>
<html><head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.4.1/css/all.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<meta charset="utf-8">
<title>Login</title>
<style>
body{
margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: url("DIY BODY.jpeg") no-repeat center center fixed;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
	min-height:100vh;
	margin:10%;
	padding:5%;
	background-position:center;
	font-family:sans-serif;
}

  
  .topnav {
  position:fixed;
  left:0;
  top:0;
  width:100%;
  margin:0;
    overflow: hidden;
    background-color: rgba(6, 0, 0, 0.30);
	
  }
  
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: purple;
    color: black;
  }
  
  .topnav a.active {
    background-color:purple;
    color: white;
	}
	


input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 5px;
  margin-bottom: 10px;
  resize: vertical;
  align:center;
}

.btn
{
	width:50%;
	background: purple  0.80;
	border:2px solid purple;
    color:black;
	border-radius:30px;
    padding:5px;
    font-size:18px;
    cursor:pointer;
}	

.btn:hover{
border-radius:70px;
  background-color:purple;
    color:white;
}
</style>
</head>
<body>
<div class="topnav">
        <a  href="DIY about us.html"><i class="fa fa-question"></i>About Us</a>
        <a  class="active" href="DIY contact us.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
        <a  href="DIY2.html"><i class="fa fa-fw fa-home"></i>Home</a>
      </div>
	  

<h1>Contact Us</h1>
    <label for="fname"><strong>First Name</strong></label><br>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

    <label for="lname"><strong>Last Name</strong></label><br>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
	
	<label for="fname"><strong>Email</strong></label><br>
    <input type="text" id="email" name="email" placeholder="Your email.."><br>


    <label for="subject"><strong>Subject</strong></label><br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea><br>

    <br><input  class= "btn" type="submit" value="Submit">
	
	  


</body>
</html>
