<!DOCTYPE html>
<html><head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.4.1/css/all.css">
<meta charset="utf-8">
<title>Login</title>
<style>
body{
margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: url("images/DIY home decor.jpeg") no-repeat center center fixed;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
	min-height:100vh;
	margin:10%;
	padding:5%;
	background-position:center;
	font-family:sans-serif;
}

  
  .topnav {
  position:fixed;
  left:0;
  top:0;
  width:100%;
  margin:0;
    overflow: hidden;
    background-color: rgba(6, 0, 0, 0.30);
	
  }
  
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: purple;
    color: black;
  }
  
  .topnav a.active {
    background-color:purple;
    color: white;
	}
	

.login-box{
	width:280px;
	position:absolute;
	top:80%;
	left:80%;
	transform:translate(-50%,-50%);
	color:white;
}
.login-box h1{
	float:left;
	font-size:40px;
	border-bottom:9px solid;
	margin-bottom:60px;
	padding:20px 0;
}
.textbox{
	width:50%;
	overflow:hidden;
	font-size:20px;
	padding:8px 0;
	margin:8px 0;
	border: 2px solid purple;
    background: purple  0.80;
	border-radius:30px;

}
.textbox i{
	width: 26px;
	float:left;
	text-align:center;
}
.textbox input{
	border:none;
	outline:none;
	background:none;
	color:white;
	font-size:18px;
	width:50%;
	float:left;
	margin:0 10px;
}
.btn
{
	width:50%;
	background: purple  0.80;
	border:2px solid purple;
    color:black;
	border-radius:30px;
    padding:5px;
    font-size:18px;
    cursor:pointer;
}

.btn:hover{
border-radius:70px;
  background-color:purple;
    color:white;
}	
</style>
</head>
<body>
<div class="topnav">
        <a  href="C:\Users\Admin\Desktop\DIY\DIY about us.html"><i class="fa fa-question"></i>About Us</a>
        <a href="C:\Users\Admin\Desktop\DIY\DIY contact us.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
        <a  href="C:\Users\Admin\Desktop\DIY\DIY2.html"><i class="fa fa-fw fa-home"></i>Home</a>
      </div>
	  
<div class="loginbox">
<h1>Login</h1>
<div class="textbox">
<i class="fa fa-user" aria-hidden="true"></i>
<input type="text" placeholder="username" name="" value="">
</div>

<div class="textbox">
<i class="fa fa-lock" aria-hidden="true"></i>
<input type="password" placeholder="password" name="" value="">
</div>


<input class="btn" type="button" name="" value="SIGN IN">
</div>




</body>
</html>